# Change these. Or don't, I don't care
MYSQL_ROOT_PW=abcd1234
MYSQL_CS_UN=cloudstack
MYSQL_CS_PW=4321dcba
# If you wish to use a different folder for a default NFS export for cloudstack, set it here
CLOUDSTACK_NFS=/nfs/exports/cloudstack
CLOUDSTACK_VERSION=4.15
BR=br1
# The name of the physical NIC network manager gave you - if no bridges have been setup, `route | grep '^default' | grep -o '[^ ]*$'` 
NIC=enp3s0
VBR=cloudbr0
# The IP address of your "cloud" host, e.g. the machine you will run this script on
IP=192.168.1.210
# Your default route/gateway
GW=192.168.1.1
# Your DNS Server
DNS=192.168.1.201



# You will probably want to change the cloudstack admin password after install, but leave this as is for the install process or everything will break
USERNAME="admin"
PASSWORD="password"
PROFILE_NM=homelab
VM_HOST_UN=root
# this_is_the_root_password_to_your_home_lab_machine - if you have a 192.168.1.0/24 network, this is probably the only value that is absolutely necessary to provide here
VM_HOST_PW=
NMASK=255.255.255.0
# Exertnal DNS, you probably want google, this or 4.4.4.4
EXT_DNS=8.8.8.8
# If you already have NFS storage on your network set the host or IPs and export paths here, otherwise leave blank and it will use the NFS exports from the current hosts
PRI_NFS=
PRI_MNT=nfs/exports/cloudstack/data
SEC_NFS=
SEC_MNT=nfs/exports/cloudstack/resources
VNI_STRT=50
VNI_END=70
# What IP range do you want your pods registered to? 
POD_IP_START=192.168.1.211
POD_IP_END=192.168.1.220
VLAN_IP_START=192.168.1.221
VLAN_IP_END=192.168.1.230
ST_IP_START=192.168.1.201
ST_IP_END=192.168.1.202
# If you plan on exposing this to the world, this is public IP setup, not really sure what it does, godspeed
PUB_GW=183.66.53.1
PUB_ST_IP=183.66.53.11
PUB_ED_IP=183.66.53.11
HYPERVISOR=KVM
ZONE_NM=zone001
NET_NM=network001
CLUSTER_NM=cluster001
POD_NM=pod001
