MASTER_HOSTNAME=${master_hostname}
JOIN_CMD_PORT=${join_cmd_port}


################################################
## Setup firewall rules                       ##
################################################

firewall-cmd --zone=public --permanent --add-port={80,443,10250,30000-32767}/tcp
firewall-cmd --reload

## TODO - Firewall rules prevent kube-vip from operating, need to figure out which ports are needed
## for now we just disable to save frustration
systemctl stop firewalld.service

################################################
## Join cluster                               ##
################################################

# TODO - this should probably be over SSL and at least use a shared secret to secure it

while ! KUBE_JOIN_COMMAND=$(curl http://$MASTER_HOSTNAME:$JOIN_CMD_PORT/join_kubernetes_cluster.sh)
do
    echo "Master join command not available, trying again in 5 seconds"
    sleep 5
done

$KUBE_JOIN_COMMAND

################################################
## Bash completion                            ##
################################################
kubectl completion bash | sudo tee /etc/bash_completion.d/kubectl > /dev/null