MASTER_HOSTNAME=${master_hostname}
JOIN_CMD_PORT=${join_cmd_port}


################################################
## Setup firewall rules                       ##
################################################

firewall-cmd --zone=public --permanent --add-port={10250,30000-32767}/tcp
firewall-cmd --reload

################################################
## Join cluster                               ##
################################################

while ! KUBE_JOIN_COMMAND=$(curl https://$MASTER_HOSTNAME:$JOIN_CMD_PORT)
do
    echo "Master join command not available, trying again in 5 seconds"
    sleep 5
done

$KUBE_JOIN_COMMAND