MASTER_HOSTNAME=${master_hostname}
JOIN_CMD_PORT=${join_cmd_port}
JOIN_CMD_SALT=${join_cmd_salt}
DOMAIN=${domain}
WORKLOADS_ON_CONTROL_PLANE=${workloads_on_control_plane}
EXTERNAL_DNS_IP=${external_dns_ip}
EXTERNAL_DNS_SUFFIX=${external_dns_suffix}
KUBERNETES_VERSION=${kubernetes_version}

### A lot of this is based on this article: https://www.linuxtechi.com/install-kubernetes-cluster-on-rocky-linux/
#Kubernetes utilities setup for persistent volumes, dashboard, and metal load balancer
DASHBOARD_URL=https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended.yaml
CALICO_URL=https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/calico.yaml
RESOLV_CONF_LOCATION=/etc/k8s-resolv.conf

################################################
## Setup firewall rules, DNS                  ##
################################################

if [[ -n "$EXTERNAL_DNS_IP" ]]; then
    if [[ -n "$EXTERNAL_DNS_SUFFIX" ]]; then
        echo "search $EXTERNAL_DNS_SUFFIX" >> $RESOLV_CONF_LOCATION
    fi
    echo "nameserver $EXTERNAL_DNS_IP" >> $RESOLV_CONF_LOCATION
else
    cp /etc/resolv.conf $RESOLV_CONF_LOCATION
fi

firewall-cmd --zone=public --permanent --add-port={80,443,6443,2379,2380,10250,10251,10252,$JOIN_CMD_PORT}/tcp
firewall-cmd --zone=public --permanent --add-rich-rule "rule family=ipv4 source address=$(hostname -I |  awk '{print $1}')/32 accept"
firewall-cmd --zone=public --permanent --add-rich-rule "rule family=ipv4 source address=172.17.0.0/16 accept"
firewall-cmd --reload

## TODO - Firewall rules prevent kube-vip from operating, need to figure out which ports are needed
## for now we just disable to save frustration
systemctl stop firewalld.service
systemctl disable firewalld.service


################################################
## Initialize cluster                         ##
################################################

## KUBERNETES_VERSION=$(kubectl version -o json | jq '.serverVersion.gitVersion' -r)

cat <<EOF > /tmp/kubeadm-config.yaml
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
kubernetesVersion: $KUBERNETES_VERSION
networking:
  podSubnet: "10.244.0.0/16" # --pod-network-cidr
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
resolvConf: $RESOLV_CONF_LOCATION
EOF

kubeadm init --config /tmp/kubeadm-config.yaml
mkdir -p /root/.kube
yes | cp /etc/kubernetes/admin.conf /root/.kube/config
chown $(id -u):$(id -g) /root/.kube/config
export KUBECONFIG=/etc/kubernetes/admin.conf

cd /tmp

#wget $CALICO_URL
#cat calico.yaml | yq 'select(.spec.template.spec.containers[0].name == "calico-node").spec.template.spec.containers[0].env += {"name": "IP_AUTODETECTION_METHOD", "value": "interface=eth0"}' > calico-modified.yaml
#kubectl apply -f calico-modified.yaml

kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

systemctl restart containerd.service

if [[ -n "$WORKLOADS_ON_CONTROL_PLANE" ]]; then

  kubectl taint node $(hostname) node-role.kubernetes.io/control-plane:NoSchedule-

fi

kubectl get nodes


############################################################################
## Setup secure-ish URL for joining nodes to the cluster, host and store  ##
############################################################################

mkdir -p /tmp/join-cluster/$JOIN_CMD_SALT
kubeadm token create --print-join-command > /tmp/join-cluster/$JOIN_CMD_SALT/join_kubernetes_cluster.sh

cd /tmp/join-cluster/

openssl req -new -newkey rsa:4096 -nodes -keyout snakeoil.key -out snakeoil.csr -subj /C=US/ST=State/L=Locality/O=None/OU=None/CN=*.$DOMAIN
openssl x509 -req -sha256 -days 365 -in snakeoil.csr -signkey snakeoil.key -out snakeoil.pem


###
echo "from http.server import HTTPServer, SimpleHTTPRequestHandler" >> server.py
echo "from ssl import PROTOCOL_TLS_SERVER, SSLContext" >> server.py
echo "import io, sys" >> server.py

echo "class DirectoryHandler(SimpleHTTPRequestHandler):" >> server.py
echo "    def list_directory(self, path):" >> server.py
echo "        f = io.BytesIO()" >> server.py
echo '        f.write("<!DOCTYPE html><html><body><h1>nothing to see here...</h1></body></html>".encode())' >> server.py
echo "        length = f.tell()" >> server.py
echo "        f.seek(0)" >> server.py
echo "        self.send_response(200)" >> server.py
echo "        encoding = sys.getfilesystemencoding()" >> server.py
echo "        self.send_header('Content-type', 'text/html; charset=%s' % encoding)" >> server.py
echo "        self.send_header('Content-Length', str(length))" >> server.py
echo "        self.end_headers()" >> server.py
echo "        return f" >> server.py
echo "" >> server.py
echo "ssl_context = SSLContext(PROTOCOL_TLS_SERVER)" >> server.py
echo "ssl_context.load_cert_chain('snakeoil.pem', 'snakeoil.key')" >> server.py
echo "server = HTTPServer(('0.0.0.0', $JOIN_CMD_PORT), DirectoryHandler)" >> server.py
echo "server.socket = ssl_context.wrap_socket(server.socket, server_side=True)" >> server.py
echo "server.serve_forever()" >> server.py

python3 server.py &

export CLUSTER_JOIN_URL="https://$MASTER_HOSTNAME:$JOIN_CMD_PORT/$JOIN_CMD_SALT/join_kubernetes_cluster.sh"

cat << EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: cluster-join-url
type: Opaque
stringData:
  url: $CLUSTER_JOIN_URL
EOF

cat << EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: cluster-join-guid
type: Opaque
stringData:
  guid: $JOIN_CMD_SALT
EOF

echo "Serving join command with salted URL over tls: $CLUSTER_JOIN_URL, also available as Kubernetes secret \"cluster-join-url\""

################################################
## Bash completion                            ##
################################################
kubectl completion bash | sudo tee /etc/bash_completion.d/kubectl > /dev/null

# kubeadm reset -f && rm -rf /etc/cni/net.d && rm -f $HOME/.kube/config && docker system prune -a -f

################################################
## Adding backup/restore scripts              ##
################################################

echo "#!/bin/bash" >> /usr/bin/backup-pvs
echo "mkdir pvs" >> /usr/bin/backup-pvs
echo "while read pv; do" >> /usr/bin/backup-pvs
echo "  LABEL=\$(kubectl get persistentvolumes -A \$pv -o yaml | yq '.spec.claimRef.name')" >> /usr/bin/backup-pvs
echo "  kubectl label -A --overwrite pv \$pv \"selector=\$LABEL\"" >> /usr/bin/backup-pvs
echo "  kubectl get persistentvolumes -A \$pv -o yaml | yq '.status.phase=\"Available\"' | yq '.spec.persistentVolumeReclaimPolicy=\"Retain\"' | yq 'del(.spec.claimRef)' > pvs/\$pv.yaml" >> /usr/bin/backup-pvs
echo "  echo \"exporting \$pv to \$pv.yaml as Available\"" >> /usr/bin/backup-pvs
echo "done <<< \"\$(kubectl get persistentvolumes -A --no-headers -o custom-columns=':metadata.name')\"" >> /usr/bin/backup-pvs
echo "TS=$(date +%Y_%m_%d_%H.%M.%S)" >> /usr/bin/backup-pvs
echo "zip -r pvs-\$TS.zip pvs/" >> /usr/bin/backup-pvs
echo "export MINIO_ACCESS_KEY=\$(kubectl get secrets -n default gitlab-minio-secret --template={{.data.accesskey}} | base64 -d)" >> /usr/bin/backup-pvs
echo "export MINIO_SECRET_KEY=\$(kubectl get secrets -n default gitlab-minio-secret --template={{.data.secretkey}} | base64 -d)" >> /usr/bin/backup-pvs
echo "if [[ -z \"\$MINIO_ACCESS_KEY\" ]]; then echo \"You do not have minio installed with GitLab, so we cannot automatically back up your secrets. Please copy gitlab-secrets.zip to a safe place. \" && exit 0; fi"
echo "mc config host add minio https://minio.$DOMAIN \$MINIO_ACCESS_KEY \$MINIO_SECRET_KEY" >> /usr/bin/backup-pvs
echo "mc mb minio/gitlab-backups" >> /usr/bin/backup-pvs
echo "mc cp ./pvs-\$TS.zip minio/gitlab-backups/pvs-\$TS.zip" >> /usr/bin/backup-pvs
chmod +x /usr/bin/backup-pvs

echo "#!/bin/bash" >> /usr/bin/backup-gitlab-secrets
echo "mkdir gitlab-secrets" >> /usr/bin/backup-gitlab-secrets
echo "declare -a secrets=(\"wildcard-cert-tls\" \"gitlab-cert-tls\" \"gitlab-gitlab-tls\" \"gitlab-minio-tls\" \"gitlab-registry-tls\" \"gitlab-kas-tls\" \"gitlab-postgresql-password\" \"gitlab-redis-secret\" \"gitlab-rails-secret\" \"gitlab-minio-secret\")" >> /usr/bin/backup-gitlab-secrets
echo "for i in \"\$${secrets[@]}\"" >> /usr/bin/backup-gitlab-secrets
echo "do" >> /usr/bin/backup-gitlab-secrets
echo "  kubectl get secret -n default \$i -o yaml > gitlab-secrets/\$i.yaml" >> /usr/bin/backup-gitlab-secrets
echo "done" >> /usr/bin/backup-gitlab-secrets
echo "TS=$(date +%Y_%m_%d_%H.%M.%S)" >> /usr/bin/backup-gitlab-secrets
echo "zip -r gitlab-secrets-\$TS.zip gitlab-secrets/" >> /usr/bin/backup-gitlab-secrets
echo "export MINIO_ACCESS_KEY=\$(kubectl get secrets -n default gitlab-minio-secret --template={{.data.accesskey}} | base64 -d)" >> /usr/bin/backup-gitlab-secrets
echo "export MINIO_SECRET_KEY=\$(kubectl get secrets -n default gitlab-minio-secret --template={{.data.secretkey}} | base64 -d)" >> /usr/bin/backup-gitlab-secrets
echo "if [[ -z \"\$MINIO_ACCESS_KEY\" ]]; then echo \"You do not have minio installed with GitLab, so we cannot automatically back up your secrets. Please copy gitlab-secrets.zip to a safe place. \" && exit 0; fi"
echo "mc config host add minio https://minio.$DOMAIN \$MINIO_ACCESS_KEY \$MINIO_SECRET_KEY" >> /usr/bin/backup-gitlab-secrets
echo "mc mb minio/gitlab-backups" >> /usr/bin/backup-gitlab-secrets
echo "mc cp ./gitlab-secrets-\$TS.zip minio/gitlab-backups/gitlab-secrets-\$TS.zip" >> /usr/bin/backup-gitlab-secrets
chmod +x /usr/bin/backup-gitlab-secrets


echo "#!/bin/bash" >> /usr/bin/backup-gitlab
echo "kubectl exec \$(kubectl get pods -lrelease=gitlab,app=toolbox --no-headers -o custom-columns=\":metadata.name\") -it -- backup-utility" >> /usr/bin/backup-gitlab
chmod +x /usr/bin/backup-gitlab
 

echo "#!/bin/bash" >> /usr/bin/restore-gitlab
echo "if [[ -z \"\$1\" ]]; then echo \"You must provide the timestamp of the snapshot to restore in the object bucket.\" && exit 1; fi" >> /usr/bin/restore-gitlab
echo "SIDEKIQ_N_PODS=\$(kubectl get deploy -n default -lapp=sidekiq,release=gitlab -o jsonpath='{.items[].spec.replicas}')" >> /usr/bin/restore-gitlab
echo "GITLAB_WS_N_PODS=\$(kubectl get deploy -n default -lapp=webservice,release=gitlab -o jsonpath='{.items[].spec.replicas}')" >> /usr/bin/restore-gitlab
echo "PROMETHEUS_N_PODS=\$(kubectl get deploy -n default -lapp=prometheus,release=gitlab -o jsonpath='{.items[].spec.replicas}')" >> /usr/bin/restore-gitlab
echo "kubectl scale deploy -lapp=sidekiq,release=gitlab -n default --replicas=0" >> /usr/bin/restore-gitlab
echo "kubectl scale deploy -lapp=webservice,release=gitlab -n default --replicas=0" >> /usr/bin/restore-gitlab
echo "kubectl scale deploy -lapp=prometheus,release=gitlab -n default --replicas=0" >> /usr/bin/restore-gitlab
echo "kubectl exec \$(kubectl get pods -lrelease=gitlab,app=toolbox --no-headers -o custom-columns=\":metadata.name\") -it -- backup-utility --restore -t \$1" >> /usr/bin/restore-gitlab
echo "kubectl scale deploy -lapp=sidekiq,release=gitlab -n default --replicas=\$SIDEKIQ_N_PODS" >> /usr/bin/restore-gitlab
echo "kubectl scale deploy -lapp=webservice,release=gitlab -n default --replicas=\$GITLAB_WS_N_PODS" >> /usr/bin/restore-gitlab
echo "kubectl scale deploy -lapp=prometheus,release=gitlab -n default --replicas=\$PROMETHEUS_N_PODS" >> /usr/bin/restore-gitlab
chmod +x /usr/bin/restore-gitlab
 
# Utility to clone all repos in the first group, useful for remote dev
echo "#!/bin/bash" >> /usr/bin/clone-gitlab-repos
echo "mkdir -p /opt/dev && cd /opt/dev" >> /usr/bin/clone-gitlab-repos
echo "for repo in \$(curl -s https://gitlab.$DOMAIN/api/v4/groups/3 | jq -r '.projects[].ssh_url_to_repo'); do git clone \$repo; done;" >> /usr/bin/clone-gitlab-repos
chmod +x /usr/bin/clone-gitlab-repos
